# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка,
#  стоящих на нечётной позиции.
# Пример:
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12
# list=[2, 3, 5, 9]
# sum=0
# for i in range(len(list)+1):
#         if i % 2 !=0:
#                 sum += list[i]
# print('Сумма всех чисел последовательности:', sum)
# Напишите программу, которая найдёт произведение пар чисел списка. 
# Парой считаем первый и последний элемент, второй и предпоследний и т.д.
# Пример:
# - [2, 3, 4, 5, 6] => [12, 15, 16];
# - [2, 3, 5, 6] => [12, 15]
# list =[2, 3, 4, 5, 6]
# mult=1
# for i in range(len(list)+1):
#         mult=list[0]*list[i-1]
        
# print('Произведение пар чисел списка:', mult)

# Задайте список из вещественных чисел. Напишите программу, 
# которая найдёт разницу между максимальным и минимальным значением дробной части элементов.
# Пример:
# - [1.1, 1.2, 3.1, 5, 10.01] => 0.19
# Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Пример:
# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10
# n = int(input())
# b = ''
# while n>0:
#         b = str(n%2)+b
#         n = n // 2
# print(b)


# Задайте число. Составьте список чисел Фибоначчи, в том числе для отрицательных индексов.

# def Fibonacci(n):
#     if n in [1, 2]:                       
#         return 1
#     else:
#         return Fibonacci(n-1) + Fibonacci(n-2)

# def NegaFibonacci(n):
#     if n == 1:                       
#         return 1
#     elif n == 2:                       
#         return -1
#     else:
#         num1, num2 = 1, -1
#         for i in range(2, n):
#             num1, num2 = num2, num1 - num2
#         return num2

# list = [0]
# num = int(input('Ведите число: '))
# for e in range(1, num + 1):
#     list.append(Fibonacci(e))
#     list.insert(0, NegaFibonacci(e))
# print(list)